{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "1ace0a0f-45d9-d91e-a5cb-d0b77db33a18",
  "outputs": {
    "workspace_id": {
      "value": "ws-9nhnMJR8UHVzEA8b",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.workspace",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/codeforyou/workspaces/codefortest",
            "id": "ws-9nhnMJR8UHVzEA8b",
            "ignore_additional_tag_names": null,
            "name": "codefortest",
            "operations": true,
            "organization": "codeforyou",
            "project_id": "prj-eZSNmnnPUbLtGdhF",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.8.2",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
